start_hub: hub 0 0 [color=green]
end_hub: goal 10 10 [color=yellow]
hub: roof1 3 4 [zone=restricted color=red]
hub: roof2 6 2 [zone=normal color=blue]
hub: corridorA 4 3 [zone=priority color=green max_drones=2]
hub: tunnelB 7 4 [zone=normal color=red]
hub: obstacleX 5 5 [zone=blocked color=gray]
connection: hub-roof1
connection: hub-corridorA
connection: roof1-roof2
connection: roof2-goal
connection: corridorA-tunnelB [max_link_capacity=2]
connection: tunnelB-goal 


# {
#     "hubs": {
#         "hub": {"coord": (0, 0), "metadata": {"color": "green"}},
#         "goal": {"coord": (1, 10), "metadata": {"color": "yellow"}},
#         "roof1": {"coord": (3, 5), "metadata": {"zone": "restricted", "color": "red"}},
#         "roof2": {"coord": (6, 2), "metadata": {"zone": "normal", "color": "blue"}},
#         "corridorA": {
#             "coord": (4, 3),
#             "metadata": {"zone": "priority", "color": "green", "max_drones": 2},
#         },
#         "tunnelB": {"coord": (7, 4), "metadata": {"zone": "normal", "color": "red"}},
#         "obstacleX": {
#             "coord": (5, 5),
#             "metadata": {"zone": "blocked", "color": "gray"},
#         },
#     },
#     "connections": {
#         "hub-roof1": {},
#         "hub-corridorA": {},
#         "roof1-roof2": {},
#         "roof2-goal": {},
#         "corridorA-tunnelB": {"metadata": {"max_link_capacity": 2}},
#         "tunnelB-goal": {},
#     },
# }